ALGORITMO=1
DECLARE=2
REAL=3
LITERAL=4
INTEIRO=5
LEIA=6
ESCREVA=7
FIM_ALGORITMO=8
TIPO=9
VAR=10
CONSTANTE=11
REGISTRO=12
FIM_REGISTRO=13
FALSO=14
VERDADEIRO=15
OU=16
E=17
NAO=18
LOGICO=19
SE=20
FIM_SE=21
SENAO=22
ENQUANTO=23
FIM_ENQUANTO=24
PARA=25
FIM_PARA=26
ENTAO=27
FACA=28
ATE=29
PROCEDIMENTO=30
FIM_PROCEDIMENTO=31
FUNCAO=32
FIM_FUNCAO=33
RETORNE=34
CASO=35
FIM_CASO=36
SEJA=37
PONTO_PONTO=38
PONTO=39
CADEIA_NAO_FECHADA=40
CADEIA=41
WS=42
COMMENT=43
DOIS_PONTOS=44
ABREPAR=45
FECHAPAR=46
VIRGULA=47
ABRECOL=48
FECHACOL=49
DIFERENTE=50
MAIOR_IGUAL=51
MENOR_IGUAL=52
ATRIBUICAO=53
IGUAL=54
MAIS=55
MENOS=56
MULTIPLICACAO=57
DIVISAO=58
MAIOR=59
MENOR=60
MOD=61
PONTEIRO=62
ENDERECO=63
NUM_INT=64
NUM_REAL=65
IDENT=66
COMENTARIO_NAO_FECHADO=67
COMENTARIO_FECHADO=68
ERR=69
'algoritmo'=1
'declare'=2
'real'=3
'literal'=4
'inteiro'=5
'leia'=6
'escreva'=7
'fim_algoritmo'=8
'tipo'=9
'var'=10
'constante'=11
'registro'=12
'fim_registro'=13
'falso'=14
'verdadeiro'=15
'ou'=16
'e'=17
'nao'=18
'logico'=19
'se'=20
'fim_se'=21
'senao'=22
'enquanto'=23
'fim_enquanto'=24
'para'=25
'fim_para'=26
'entao'=27
'faca'=28
'ate'=29
'procedimento'=30
'fim_procedimento'=31
'funcao'=32
'fim_funcao'=33
'retorne'=34
'caso'=35
'fim_caso'=36
'seja'=37
'..'=38
'.'=39
':'=44
'('=45
')'=46
','=47
'['=48
']'=49
'<>'=50
'>='=51
'<='=52
'<-'=53
'='=54
'+'=55
'-'=56
'*'=57
'/'=58
'>'=59
'<'=60
'%'=61
'^'=62
'&'=63
